FicCatUsuarios/FicCatUsuarios/Views/CatUsuarios/FicViCatUsuariosUpdate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             x:Class="FicCatUsuarios.Views.CatUsuarios.FicViCatUsuariosUpdate">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Back"
            Command="{Binding BackNavgCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="20">
                <Label Text="IdUsuario"/>
                <Entry Text="{Binding Edificio.IdUsuario}" IsEnabled="False"/>

                <Label Text="Persona"/>
                <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                    <syncfusion:SfAutoComplete HeightRequest="40" x:Name="autoComplete" DisplayMemberPath="NombreCompleto" DataSource="{Binding FicSourceAutocompletePersonas}" SelectedItem="{Binding AutocompleteSelectedPersona}"/>
                </StackLayout>
                <Label Text="IdPersona"/>
                <Entry Text="{Binding AutocompleteSelectedPersona.IdPersona}" IsEnabled="False"/>
                

                <Label Text="Expira: "/>
                <Switch IsToggled="{Binding boll2}"></Switch>

                <Label Text="Conectado: "/>
                <Switch IsToggled="{Binding boll1}"></Switch>

                <Label Text="FechaAlta"/>
                <DatePicker  HorizontalOptions="Start" Date="{Binding Edificio.FechaAlta}"/>

                <Label Text="NumIntentos"/>
                <numeric:SfNumericUpDown MaximumDecimalDigits="0" Minimum="0" Value="{Binding Edificio.NumIntentos}"></numeric:SfNumericUpDown>
                <!--<Entry Text="{Binding Edificio.NumIntentos}"/>-->

                <Label Text="Usuario"/>
                <Entry Text="{Binding Edificio.Usuario}"/>

                <Label Text="Activo: "/>
                <Switch IsToggled="{Binding boll3}"></Switch>

                <Label Text="Borrado: "/>
                <Switch IsToggled="{Binding boll4}"></Switch>

                <Button Text="Agregar"  Command="{Binding FicMetUpdateCommand}"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>