FicCatUsuarios/FicCatUsuarios/Views/SegUsuariosEstatus/FicViSegUsuariosEstatusNew.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FicCatUsuarios.Views.SegUsuariosEstatus.FicViSegUsuariosEstatusNew">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Back"
            Command="{Binding BackNavgCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="20">

                <!--<Label Text="IdUsuario"/>
                <Entry Text="{Binding Edificio.IdUsuario}"/>-->

                <Label Text="FechaEstatus"/>
                <DatePicker DateSelected="DatePicker_OnDataSelected" HorizontalOptions="Start"/>

                <Picker 
                    Title="Selecciona el estatus" 
                    ItemsSource="{Binding Picker_ItemSource_CatEstatus}"
                    ItemDisplayBinding="{Binding DesEstatus}"
                    SelectedItem="{Binding Picker_SelectItem_CatEstatus}"/>
                
                <Label Text="Observacion"/>
                <Entry Text="{Binding Edificio.Observacion}"/>

                <Label Text="Actual: "/>
                <Switch IsToggled="{Binding Edificio.Actual}"></Switch>


                <Label Text="Activo: "/>
                <Switch IsToggled="{Binding Edificio.Activo}"></Switch>

                <Label Text="Borrado: "/>
                <Switch IsToggled="{Binding Edificio.Borrado}"></Switch>

                <Button Text="Agregar"  Command="{Binding FicMetAddCommand}"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>