FicCatUsuarios/FicCatUsuarios/Views/SegUsuariosEstatus/FicViSegUsuariosEstatusList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FicCatUsuarios.Views.SegUsuariosEstatus.FicViSegUsuariosEstatusList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Nuevo Estatus Contraseña" Command="{Binding FicMetNewCommand}" />
        <ToolbarItem Name="Detalle Estatus Contraseña" Command="{Binding FicMetDetalleCommand}" />
        <ToolbarItem 
            Name="Borrar Contraseña"
            Clicked="FicMetDeleteCommand">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_delete" />
                    <On Platform="UWP" Value="Assets/ic_delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Name="Back" Command="{Binding BackNavgCommand}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10" Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                    <Label Text="IdUsuario : " FontAttributes="Bold"/>
                    <Label Text="{Binding Edificio.IdUsuario}"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                    <Label Text="Usuario : " FontAttributes="Bold"/>
                    <Label Text="{Binding Edificio.Usuario}"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                    <Label Text="Expira : " FontAttributes="Bold"/>
                    <Label Text="{Binding Edificio.Expira}"/>
                </StackLayout>
            </StackLayout>

            <SearchBar   
                HorizontalOptions="FillAndExpand"
                Placeholder="Buscar informacion.."
                PlaceholderColor="Red"
                x:Name="FicSearchBar"/>

            <syncfusion:SfDataGrid
                VerticalOptions="FillAndExpand"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding FicSfDataGrid_ItemSource_CatEdificios2}"
                SelectedItem="{Binding FicSfDataGrid_SelectItem_CatEdificios2}"
                SelectionMode="Single"
                x:Name="dataGrid">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderText="IdCrtlEstatus" MappingName="IdCrtlEstatus" />
                    <syncfusion:GridTextColumn HeaderText="FechaEstatus" MappingName="FechaEstatus" />
                    <syncfusion:GridTextColumn HeaderText="IdEstatus"  MappingName="Estatus" />
                    <syncfusion:GridTextColumn HeaderText="Actual"  MappingName="Actual" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>